buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'me.tatarka:gradle-retrolambda:1.3.1'
    }
}
apply plugin: 'android'
apply plugin: 'retrolambda'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


retrolambda {
    jdk "/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home"
    javaVersion JavaVersion.VERSION_1_7
}


dependencies {
    compile 'com.android.support:support-v13:+'
    compile 'com.squareup.okhttp:okhttp:1.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.netflix.rxjava:rxjava-core:0.17.2'
    compile 'com.netflix.rxjava:rxjava-android:0.17.2'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.netflix.rxjava:rxjava-async-util:0.17.2'
}
