# ReactiveAndroid

./: .gitignore  README.md  local.properties  settings.gradle
ReactiveAndroid/: build.gradle  proguard-rules.txt
ReactiveAndroid/src/main/: AndroidManifest.xml
ReactiveAndroid/src/main/java/com/mohit/reactiveandroid/: FeedParser.java  GridAdapter.java  MainActivity.java  Movie.java  MovieActivity.java  MovieView.java  NetworkManager.java
ReactiveAndroid/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_main.xml  fragment_movie.xml  item.xml  movie.xml
ReactiveAndroid/src/main/res/layout-land/: fragment_main.xml
ReactiveAndroid/src/main/res/menu/: main.xml
ReactiveAndroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
